<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>StarBook: Help</title>
  </head>
  <body>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <h1 dir="auto" data-sourcepos="1:1-1:15">matlab-stargo</h1>
    <p dir="auto" data-sourcepos="2:1-3:78">Control an Avalon mount with
      StarGo from Matlab.
      Version: 19.08. Download at <a
        href="https://gitlab.com/astrophotography/matlab-stargo">https://gitlab.com/astrophotography/matlab-stargo</a>.</p>
    <p dir="auto" data-sourcepos="5:1-5:42"><a rel="noopener noreferrer"
href="/astrophotography/matlab-stargo/-/raw/master/@stargo/doc/stargo.jpg"
        class="no-attachment-icon" target="_blank"><img
          class="js-lazy-loaded qa-js-lazy-loaded" decoding="async"
          alt="Image of StarGo" src="stargo.jpg" loading="lazy"
          border="0" height="225" width="225"></a></p>
    <h1 dir="auto" data-sourcepos="7:1-9:0">
      Purpose</h1>
    <p dir="auto" data-sourcepos="10:1-10:81">STARGO: this is a Matlab
      class to control the Avalon StarGo for telescope mounts.</p>
    <ul dir="auto" data-sourcepos="11:1-13:3">
      <li data-sourcepos="11:1-11:27">Controller: Avalon StarGo</li>
      <li data-sourcepos="12:1-13:3">Mounts: M-zero, M-uno, Linear
        mounts.</li>
    </ul>
    <p dir="auto" data-sourcepos="14:1-14:106">This way you can fully
      control, and plan the sky observations from your sofa, while it's
      freezing outside.</p>
    <p dir="auto" data-sourcepos="16:1-16:17">Table of Contents</p>
    <ul dir="auto" data-sourcepos="17:1-24:0">
      <li data-sourcepos="17:1-17:52"><a href="#stargo-init">Initial
          set-up of the StarGo board</a></li>
      <li data-sourcepos="18:1-18:59"><a href="#connecting">Connecting
          the StarGo board to the compute</a></li>
      <li data-sourcepos="19:1-19:56"><a href="#interface">Description
          of the StarGo main interface</a></li>
      <li data-sourcepos="20:1-20:80">
        <a href="#mount-init">Setup of the scope</a> (balancing, polar
        alignment, star alignment)</li>
      <li data-sourcepos="21:1-21:21"><a href="#methods">Methods</a></li>
      <li data-sourcepos="22:1-22:31"><a href="#installation">Installation</a></li>
      <li data-sourcepos="23:1-24:0"><a href="#credits">Credits</a></li>
    </ul>
    <h1 dir="auto" data-sourcepos="25:1-27:0">
      Initial set-up of the StarGo board </h1>
    <p dir="auto" data-sourcepos="28:1-28:619">For the initial set-up
      (only once), it is safer to follow the instructions from Avalon,
      and used their StarGo software. This way, all internal settings
      (torque, gear ratio, other hidden stuff) will be transferred to
      the board from the MCF pre-configured files. You will thus need a
      Windows system, and the ASCOM platform. Once done, you do not need
      any more the ASCOM drivers (except if you wish to control other
      equipment), nor Windows (any other system will do). Make sure you
      also set the correct location (longitude, latitude) for your
      observation site. This can be changed later from the matlab-stargo
      application.</p>
    <p dir="auto" data-sourcepos="30:1-30:132">In case you do not have
      access to a Windows system, you can still use the matlab-stargo,
      but some functionalities may be incomplete.</p>
    <h1 dir="auto" data-sourcepos="32:1-34:0">
      Connecting the StarGo board to the computer </h1>
    <p dir="auto" data-sourcepos="35:1-35:300">Switch ON the StarGo
      controller (plug its power supply). You may then connect the
      StarGo board to the computer either using a USB cable, or via
      Bluetooth/wifi. Follow the procedure indicated in the StarGo
      manual. In the end, you will get a serial port reference such as
      (this depends on your system):</p>
    <ul dir="auto" data-sourcepos="36:1-41:0">
      <li data-sourcepos="36:1-36:28">Windows: 'COM1' on Windows</li>
      <li data-sourcepos="37:1-37:53">Linux: '/dev/ttyUSB0' (when
        connected with a cable)</li>
      <li data-sourcepos="38:1-38:54">Linux: '/dev/rfcomm0' (when
        connected via Bluetooth)</li>
      <li data-sourcepos="39:1-39:32">Mac OSX: '/dev/tty.KeySerial1'</li>
      <li data-sourcepos="40:1-41:0">simulation mode: 'sim'</li>
    </ul>
    <p dir="auto" data-sourcepos="42:1-42:161">In case the device is not
      found, or you wish to test the application without connecting the
      real board, you can specify the 'sim' devive for the simulation
      mode.</p>
    <p dir="auto" data-sourcepos="44:1-44:84">Then start the Matlab
      StarGo application using the following commands (from Matlab):</p>
    <div class="gl-relative markdown-code-block js-markdown-code">
      <pre class="code highlight js-syntax-highlight language-matlab white" data-sourcepos="45:1-49:3" lang="matlab"><code><span class="line" id="LC1" lang="matlab"><span class="nb">addpath</span> <span class="p">/</span><span class="nb">path</span><span class="p">/</span><span class="n">to</span><span class="p">/</span><span class="nb">matlab</span><span class="o">-</span><span class="n">stargo</span></span>
<span class="line" id="LC2" lang="matlab"><span class="n">sg</span> <span class="o">=</span> <span class="n">stargo</span><span class="p">;</span>  <span class="c1">% should detect the serial port</span></span>
<span class="line" id="LC3" lang="matlab"><span class="nb">plot</span><span class="p">(</span><span class="n">sg</span><span class="p">);</span></span></code></pre>
    </div>
    <p dir="auto" data-sourcepos="51:1-51:202">In case the wrong serial
      port is used, or is not detected, you may use, following the above
      mentioned port (here for a USB cable under Linux). The window can
      be rescaled to match your screen resolution.</p>
    <div class="gl-relative markdown-code-block js-markdown-code">
      <pre class="code highlight js-syntax-highlight language-matlab white" data-sourcepos="52:1-54:3" lang="matlab"><code><span class="line" id="LC1" lang="matlab"><span class="n">sg</span> <span class="o">=</span> <span class="n">stargo</span><span class="p">(</span><span class="s1">'/dev/ttyUSB0'</span><span class="p">);</span></span></code></pre>
    </div>
    <p dir="auto" data-sourcepos="55:1-55:55">Last, when not found the
      simulation mode 'sim' is used.</p>
    <p dir="auto" data-sourcepos="57:1-57:327">After a few seconds, the
      main StarGo interface will show up. The window can be rescaled to
      match your screen resolution. The UTC offset (time-zone and
      daylight saving) will be determined automatically from the
      computer clock, as well as the date and time. The RA and DEC
      coordinates are shown as 0 after switching the board ON.</p>
    <p dir="auto" data-sourcepos="59:1-59:57"><a rel="noopener
        noreferrer"
href="/astrophotography/matlab-stargo/-/raw/master/@stargo/doc/StarGo_main_interface.png"
        class="no-attachment-icon" target="_blank"><img
          class="js-lazy-loaded qa-js-lazy-loaded" decoding="async"
          alt="StarGo Main GUI" src="StarGo_main_interface.png"
          loading="lazy" border="0" height="717" width="944"></a></p>
    <p dir="auto" data-sourcepos="61:1-61:112">You should then open the
      settings Dialogue with the main interface 'StarGo/Settings' menu
      item, or with command:</p>
    <div class="gl-relative markdown-code-block js-markdown-code">
      <pre class="code highlight js-syntax-highlight language-matlab white" data-sourcepos="62:1-64:3" lang="matlab"><code><span class="line" id="LC1" lang="matlab"><span class="nb">settings</span><span class="p">(</span><span class="n">sg</span><span class="p">);</span> </span></code></pre>
    </div>
    <p dir="auto" data-sourcepos="66:1-66:60"><a rel="noopener
        noreferrer"
href="/astrophotography/matlab-stargo/-/raw/master/@stargo/doc/StarGo_settings.png"
        class="no-attachment-icon" target="_blank"><img
          class="js-lazy-loaded qa-js-lazy-loaded" decoding="async"
          alt="StarGo Settings Dialogue" src="StarGo_settings.png"
          loading="lazy" border="0" height="555" width="325"></a></p>
    <p dir="auto" data-sourcepos="68:1-68:598">Check the main settings,
      e.g. the latitude and longitude for your observation site, as well
      as the Polar scope LED level. If the attached scope does not
      collide with the mount when passing the meridian, you can leave
      the meridian flip mode to 'off', else set it to 'auto'. We do not
      recommend to change the other setings, except the RA/DEC reverse
      mode in case the mount does not go in the right direction when
      pressing the arrow keys. In case you need to change the mount mode
      (equatorial / alt-azimutal), you may need to restart the board.
      Then restart Matlab and re-connect to your StarGo board.</p>
    <h1 dir="auto" data-sourcepos="70:1-72:0">
      Description of the StarGo main interface </h1>
    <p dir="auto" data-sourcepos="73:1-73:540">The interface displays
      the RA and DEC coordinates reported by the board (the mount) on
      the left side. Red LEDs on the left are switched on when motors
      are active (tracking or moving). The slew speed for manual moves
      can be changed with the slider below (4 levels, it may be slow to
      respond - be patient). Arrow keys allow the move the RA and DEC
      motors using the above slew speed. Pressing the arrows starts the
      move. To stop it, press the STOP button in the centre. The mount
      status is shown on the bottom left, e.g. as TRACKING or MOVING.</p>
    <p dir="auto" data-sourcepos="75:1-75:421">The right side shows a
      SkyChart view. It displays stars and other objects from
      catalogues, as well as the current mount position (as a red
      cross/circle), and potential targets (see below). You can use the
      ToolBar icons to e.g. select the zoom tool (+) and (-). Then, it
      is possible to drag a rectangle around areas you wish to focus at.
      Double click the chart to rest the view, or use the
      'SkyChart/Reset Plot' menu item.</p>
    <p dir="auto" data-sourcepos="77:1-77:37">Menus allow more more
      commands, e.g.:</p>
    <ul dir="auto" data-sourcepos="78:1-83:0">
      <li data-sourcepos="78:1-78:47">The File menu is standard (save,
        print, ...).</li>
      <li data-sourcepos="79:1-79:57">The StarGo menu contains commands
        to control the mount.</li>
      <li data-sourcepos="80:1-80:56">The Help menu shows help about the
        StarGo (this help).</li>
      <li data-sourcepos="81:1-81:57">The SkyChart menu relates to
        commands for the sky view.</li>
      <li data-sourcepos="82:1-83:0">The Planning menu allow to define a
        set of targets, and then run through an observation list with
        exposure times.</li>
    </ul>
    <p dir="auto" data-sourcepos="84:1-84:66">Experiment the interface a
      little to discover its functionalities.</p>
    <h1 dir="auto" data-sourcepos="86:1-88:0">
      Setup of the scope
    </h1>
    <h2 dir="auto" data-sourcepos="89:1-91:0">
      Balancing</h2>
    <p dir="auto" data-sourcepos="92:1-92:291">Install the Tripod and
      level it, using its incorporated bubble level. Make sure the scope
      on the mount is well balanced. First balance the DEC axis, then
      the RA axis. You may need counter-weights to balance the RA axis.
      Point roughly the Pole, the DEC axis pointing down (scope on the
      top).</p>
    <h2 dir="auto" data-sourcepos="94:1-96:0">
      Polar alignment</h2>
    <p dir="auto" data-sourcepos="97:1-97:449">The Polar alignment is an
      essential step. It is defined as the HOME position, pointing
      towards the Pole. Install the Polar Scope provided by Avalon with
      your mount. By construction, it does not require any alignment, as
      the mechanics is finely adjusted. Connect the LED to the StarGo
      and switch it ON from the StarGo settings Dialogue. Then, you need
      to position correctly the Polaris star wrt the Pole (in Northern
      Hemisphere), in the Polar Scope.</p>
    <p dir="auto" data-sourcepos="99:1-99:480">The Sky Chart displayed
      on the main interface assumes you are facing South. This means
      that the area around Polaris on this map is already reverted, as
      seen in a refractor. You can then zoom on Polaris (use the (+)
      icon on the ToolBar, select a rectangle region around). The North
      Pole is also displayed. Rotate the Polar Scope (unscrew slightly
      its two small knobs) to match the Chart, so that the Polaris
      circle is at the same o-clock position in the Polar Scope. Then
      block it.</p>
    <p dir="auto" data-sourcepos="101:1-102:81"><a rel="noopener
        noreferrer"
href="/astrophotography/matlab-stargo/-/raw/master/@stargo/doc/StarGo_Polaris.png"
        class="no-attachment-icon" target="_blank"><img
          class="js-lazy-loaded qa-js-lazy-loaded" decoding="async"
          alt="StarGo zoom on Polaris (Matlab)" src="StarGo_Polaris.png"
          loading="lazy" border="0" height="510" width="510"></a>
      <a rel="noopener noreferrer"
href="/astrophotography/matlab-stargo/-/raw/master/@stargo/doc/StarGo_Polaris_Stellarium.png"
        class="no-attachment-icon" target="_blank"><img
          class="js-lazy-loaded qa-js-lazy-loaded" decoding="async"
          alt="StarGo zoom on Polaris (Stellarium)"
          src="StarGo_Polaris_Stellarium.png" loading="lazy" border="0"
          height="319" width="384"></a></p>
    <p dir="auto" data-sourcepos="104:1-104:398">Now, position Polaris
      on its circle in the Polar Scope corresponding to the Sky Chart by
      adjusting the altitude (elevation, vertical screw), and the
      azimuthal position (with two horizontal screw). As said before, as
      the image is reversed, movements will be opposite i in the Polar
      Scope. Once done, block it all. Make sure you will not bump into
      the tripod, mount or scope afterwards (be cautious).</p>
    <p dir="auto" data-sourcepos="106:1-106:477">You may also use
      Stellarium <a rel="nofollow noreferrer noopener"
        href="https://stellarium.org/" target="_blank">https://stellarium.org/</a>
      and display the North Pole. Display the Equatorial coordinate
      grid, and locate Polaris wrt the North Pole, using clock
      graduations. The view in the Polar scope will be inverted (the
      Polar scope is a refractor). For instance, if Polaris is a 9
      o-clock, then it must be positioned at 3 o-clock in the Polar
      scope. Position Polaris on its circle (at 40 arcmins from Pole),
      at the given clock quadrant (inverted wrt Stellarium).</p>
    <p dir="auto" data-sourcepos="108:1-108:142">For the South Pole, a
      similar procedure (using the StarGo SkyChart or Stellarium) can be
      used, but the image on the Sky Chart is not reversed.</p>
    <p dir="auto" data-sourcepos="110:1-110:191">If you are in a hurry,
      you may align on Polaris only. This is not as good, but will do if
      you use short exposures (e.g. 30 s max). On longer exposures,
      stars would be seen as circling slowly.</p>
    <p dir="auto" data-sourcepos="112:1-113:40">Once the mount is
      aligned on the Pole, you can synchronise the StarGo encoders on
      that position by selecting the 'StarGo/Home/Set HOME position'
      menu item.
      You may alternatively enter the command:</p>
    <div class="gl-relative markdown-code-block js-markdown-code">
      <pre class="code highlight js-syntax-highlight language-matlab white" data-sourcepos="114:1-116:3" lang="matlab"><code><span class="line" id="LC1" lang="matlab"><span class="nb">home</span><span class="p">(</span><span class="n">sg</span><span class="p">,</span> <span class="s1">'set'</span><span class="p">);</span></span></code></pre>
    </div>
    <p dir="auto" data-sourcepos="118:1-118:310">The DEC coordinate is
      then set to e.g. 90 deg, and the RA coordinate cooresponds with
      the current West. Once done, as the mount knows the Pole location
      (HOME), the site GPS and the time, it can be requested to point
      any object. However, without a reference few star alignments, the
      accuracy may not be perfect.</p>
    <h2 dir="auto" data-sourcepos="120:1-122:0">
      Star alignment</h2>
    <ul dir="auto" data-sourcepos="123:1-130:0">
      <li data-sourcepos="123:1-123:104">Select a reference star (e.g.
        Regulus, Vega, Sirius, Betelgeuse) and use GOTO to slew the
        mount there.</li>
      <li data-sourcepos="124:1-124:180">With the KeyPad or directional
        arrows on the interface, center that star in the scope view. The
        DEC axis usually requires a minimal adjustment, whereas the RA
        axis may be larger.</li>
      <li data-sourcepos="125:1-125:127">Then SYNC/align it. This
        indicates that the target star is there. The mount coordinates
        will then be set to that of the star.</li>
      <li data-sourcepos="126:1-130:0">You may enter more reference
        stars, up to 24, in order to refine the alignment.</li>
    </ul>
    <h1 dir="auto" data-sourcepos="131:1-133:0">
      Methods </h1>
    <ul dir="auto" data-sourcepos="134:1-171:0">
      <li data-sourcepos="134:1-134:63">about Display a dialogue about
        the mount status and software.</li>
      <li data-sourcepos="135:1-135:60">align Synchronise current RA/DEC
        with last target (sync).</li>
      <li data-sourcepos="136:1-136:63">calibrate Measure the speed of
        the mount for all zoom levels.</li>
      <li data-sourcepos="137:1-137:50">char Return the mount state as a
        short string.</li>
      <li data-sourcepos="138:1-138:27">delete Close connection</li>
      <li data-sourcepos="139:1-139:41">display Display StarGo object
        (short).</li>
      <li data-sourcepos="140:1-140:53">get_dec Return the current mount
        RA coordinates.</li>
      <li data-sourcepos="141:1-141:53">get_ra Return the current mount
        RA coordinates.</li>
      <li data-sourcepos="142:1-142:61">get_state Return the mount
        state, e.g. MOVING, TRACKING.</li>
      <li data-sourcepos="143:1-143:53">getstatus Get the mount status
        (RA, DEC, Status)</li>
      <li data-sourcepos="144:1-144:54">goto Send the mount to given
        RA/DEC coordinates.</li>
      <li data-sourcepos="145:1-145:56">gotoradec Send the mount to
        given RA/DEC coordinates.</li>
      <li data-sourcepos="146:1-146:30">help Open the Help page.</li>
      <li data-sourcepos="147:1-147:47">home Send the mount to its HOME
        position.</li>
      <li data-sourcepos="148:1-148:53">identify Read the StarGo
        identification string.</li>
      <li data-sourcepos="149:1-149:72">inputdlg Display a dialogue to
        set board settings, same as SETTINGS.</li>
      <li data-sourcepos="150:1-150:53">location Show the current GPS
        location on a Map.</li>
      <li data-sourcepos="151:1-151:50">meridianflip Get/set meridian
        flip behaviour</li>
      <li data-sourcepos="152:1-152:47">move Slew the mount in N/S/E/W
        directions</li>
      <li data-sourcepos="153:1-153:55">park Send the mount to a
        reference PARK position.</li>
      <li data-sourcepos="154:1-154:37">place Set/get the site location.</li>
      <li data-sourcepos="155:1-155:35">plot Display main StarGo GUI.</li>
      <li data-sourcepos="156:1-156:46">pulse Get/set pulse length for
        slow moves</li>
      <li data-sourcepos="157:1-157:53">queue Send a single command,
        returns the answer.</li>
      <li data-sourcepos="158:1-158:51">read Receive the output from the
        serial port.</li>
      <li data-sourcepos="159:1-159:56">settings Display a dialogue to
        set board settings.</li>
      <li data-sourcepos="160:1-160:77">shift Move the mount by a given
        amount on both axes. The target is kept.</li>
      <li data-sourcepos="161:1-161:44">start Reset mount to its startup
        state.</li>
      <li data-sourcepos="162:1-162:37">stop Stop/abort any mount move.</li>
      <li data-sourcepos="163:1-163:55">sync Synchronise current RA/DEC
        with last target.</li>
      <li data-sourcepos="164:1-164:44">time Set the local sidereal time
        (LST)</li>
      <li data-sourcepos="165:1-165:36">tracking Get/set tracking mode</li>
      <li data-sourcepos="166:1-166:55">uitable Display all available
        commands as a Table.</li>
      <li data-sourcepos="167:1-167:46">unpark Wake-up mount from park
        position.</li>
      <li data-sourcepos="168:1-168:86">web Display the StarGo RA/DEC
        location in a web browser (<a rel="nofollow noreferrer noopener"
          href="http://www.sky-map.org" target="_blank">http://www.sky-map.org</a>).</li>
      <li data-sourcepos="169:1-169:59">write Send a single command,
        does not wait for answer.</li>
      <li data-sourcepos="170:1-171:0">zoom Set (or get) slew speed.
        Level should be 1,2,3 or 4.</li>
    </ul>
    <h1 dir="auto" data-sourcepos="172:1-174:0">
      Installation </h1>
    <p dir="auto" data-sourcepos="175:1-176:46">There is no need for any
      ASCOM, nor INDI plateform. Only Matlab (no other toolbox),
      as well as gphoto if you plan to use a camera.</p>
    <p dir="auto" data-sourcepos="178:1-178:16"><strong>Matlab files</strong></p>
    <p dir="auto" data-sourcepos="180:1-180:54">First navigate to the
      matlab-stargo directory or type:</p>
    <div class="gl-relative markdown-code-block js-markdown-code">
      <pre class="code highlight js-syntax-highlight language-matlab white" data-sourcepos="182:1-184:3" lang="matlab"><code><span class="line" id="LC1" lang="matlab">  <span class="nb">addpath</span> <span class="p">/</span><span class="nb">path</span><span class="p">/</span><span class="n">to</span><span class="p">/</span><span class="nb">matlab</span><span class="o">-</span><span class="n">stargo</span></span></code></pre>
    </div>
    <h1 dir="auto" data-sourcepos="186:1-188:0">
      Credits </h1>
    <ul dir="auto" data-sourcepos="189:1-194:1">
      <li data-sourcepos="189:1-189:100">Local Time to UTC from <a
          rel="nofollow noreferrer noopener"
href="https://fr.mathworks.com/matlabcentral/fileexchange/22295-local-time-to-utc"
          target="_blank">https://fr.mathworks.com/matlabcentral/fileexchange/22295-local-time-to-utc</a>
      </li>
      <li data-sourcepos="190:1-190:97">Parse JSON from <a
          rel="nofollow noreferrer noopener"
href="https://fr.mathworks.com/matlabcentral/fileexchange/23393--another--json-parser"
          target="_blank">https://fr.mathworks.com/matlabcentral/fileexchange/23393--another--json-parser</a>
      </li>
      <li data-sourcepos="191:1-191:87">Amazing work from Eran O. Ofek
        (MAAT). URL : <a rel="nofollow noreferrer noopener"
          href="http://weizmann.ac.il/home/eofek/matlab/"
          target="_blank">http://weizmann.ac.il/home/eofek/matlab/</a>
      </li>
      <li data-sourcepos="192:1-192:77">Stars (~100000) data base from <a
          rel="nofollow noreferrer noopener"
          href="http://astrosci.scimuze.com/stellar_data.htm"
          target="_blank">http://astrosci.scimuze.com/stellar_data.htm</a>
      </li>
      <li data-sourcepos="193:1-194:1">deep sky objects (~200000) from <a
          rel="nofollow noreferrer noopener"
          href="http://klima-luft.de/steinicke/ngcic/ngcic_e.htm"
          target="_blank">http://klima-luft.de/steinicke/ngcic/ngcic_e.htm</a>
      </li>
    </ul>
    <p dir="auto" data-sourcepos="195:1-195:25">(c) E. Farhi, 2019.
      GPL2.</p>
  </body>
</html>
